spring.datasource.url=jdbc:postgresql://localhost:5432/agis
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

server.port=8080
